<Window x:Class="Jackie4Chuan.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jackie4Chuan"
        mc:Ignorable="d"
        Title="Jackie 4 Chuan" Height="585" Width="525"
        Closing="Window_Closing">
    <Grid>
        <Label x:Name="boardHeader" FontSize="25" Content="/æ/ - Placeholder" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Height="60" Width="517"/>
        <ComboBox x:Name="boardSelect" HorizontalAlignment="Right" Margin="0,8,10,0" VerticalAlignment="Top" Width="190" SelectionChanged="boardSelect_SelectionChanged"/>
        <Grid HorizontalAlignment="Left" Height="444" Margin="10,100,0,0" VerticalAlignment="Top" Width="497">
            <Image x:Name="postImage" HorizontalAlignment="Left" Height="100" Margin="10,10,0,0" VerticalAlignment="Top" Width="100" MouseUp="image_ShowImage"/>
            <Label x:Name="postName" Content="[Anonymous] Subject" FontSize="9" FontStyle="Normal" HorizontalAlignment="Left" Margin="110,10,0,0" VerticalAlignment="Top" Width="186"/>
            <TextBlock x:Name="postContent" Background="LightSteelBlue" HorizontalAlignment="Left" Margin="115,37,0,0" TextWrapping="Wrap" Text="Post content" VerticalAlignment="Top" Height="73" Width="372"></TextBlock>
            <Label x:Name="postNumber" Content="1547752" HorizontalAlignment="Right" Margin="0,7,10,0" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Window>
